.section5 {
    background-color: $light-gray;
    display: grid;
    grid-template-columns: 1fr;

    padding:  6rem 4rem;
    justify-items: center;

    @include respond( tab-port ) {
        padding:  3rem 2rem;
    }

    & > h2 {
        font-size: 2.5rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 2rem;

        @include respond( phone-small ) {
            grid-template-columns: 1fr;
        }

        &--squares {
            grid-column-start: 1;
            grid-column-end: 2;

            display: grid;
            grid-template-columns: 1fr 1fr;
            align-content: start;

            @include respond( tab-port ) {
                grid-template-columns: 1fr;
            }

            @include respond( phone-small ) {
                display: none;
            }

            & > span {
                height: 5rem;
                width: 5rem;
            }

            &-1{ background-color: $white;}
            &-2{ 
                background-color: $gray;
            }
            &-3{ background-color: $yellow;}
            &-4{ background-color: $white;}
            &-5{ background-color: $gray;}


        }

        &--services {
            grid-column-start:2;
            grid-column-end: 3;

            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);

            @include respond( tab-port ) {
                grid-template-columns: 1fr;
            }

            @include respond( phone-small ) {
                grid-column-start:1;
                grid-column-end: 2;
            }

            &-service {
                align-items: center;
                background-color: $white;
                display: grid;
                column-gap: .5rem;
                grid-template-columns: min-content 1fr;
                padding: 1rem;

                &:first-child {
                    background-color: $yellow;

                    & > div > span > img {
                        filter: invert(100%) sepia(4%) saturate(17%) hue-rotate(202deg) brightness(107%) contrast(106%);  
                    }
                }

                & {
                    background-color: $white;

                    & > div > span > img {
                        filter: invert(97%) sepia(60%) saturate(7141%) hue-rotate(341deg) brightness(93%) contrast(117%); 
                    }
                }

                &__imgcontainer {
                    height: 2rem;
                    width: 2rem;
                    position: relative;
                }

                & > h4 {
                    font-size: 1.5rem;
                    margin: 0;
                }

                & > p {
                    grid-column-start: 2;
                    margin: 0;
                }
            }
        }

    }

    &__media {
        margin: 2rem 0;
        display:grid;
        grid-template-columns: repeat(5, min-content);
        &--item {
            position: relative;
            height: 2rem;
            width: 2rem;
            margin: 0 1rem;
        }
    }

    

}